# sidewalks

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/usachev/: GeoUtil.java  Main.java  SidewalkProcessor.java  UnexpectedSidewalkTypeException.java
src/main/java/com/usachev/model/: CrossroadAdjacent.java  LatLng.java  Point.java  StashedNode.java
