group 'com.usachev'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.usachev.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Manifest-Version': 1.0,
                'Main-Class': mainClassName
    }
}

dependencies {
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-xml', version: '0.45'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}
